<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link rel="icon" href="image/dr.png" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 80%;
            justify-content: center;
            /* 가로 중앙 */
            align-items: center;
            display: flex;
            /* 세로 중앙 */
        }

        img {
            width: 80%;
            /* 화면 가로폭에 맞춤 */
            height: auto;
            /* 비율 유지 */
            display: block;
            justify-content: center;
            /* 가로 중앙 */
            align-items: center;
            /* 세로 중앙 */
            display: flex;
        }
    </style>
</head>

<body>
    <img src="image/상세페이지.png" alt="samyang food design">
</body>

</html>